#include<iostream> //стандартная библиотека
#include<string>  //включаем библиотеку для работы со строками

using namespace std; // для упрощения работы и чтобы не писать каждый раз std::cin, std::string и т.д.

int MakePolindrome(string& s) {  //вызываем функцию int которая возвращает целое число, с аргументом указателя на строку  
	
	int n = s.length();		// переменная n содержит длину строки s 
	int counter = 0;        // counter это счётчик swapов, то есть сколько раз знаки менялись местами 

	for (int i = 0, j = n - 1; i < j;) { // запуспакем цикл с обеих сторон строки. i начало j конец строки, цикл выполняется пока i < j. j = n-1 так макс.индекс = длина строки -1 
		if (s[i] == s[j]) { // проверям на равность символы строки на индексах i и j
			i++;           
			j--;		  // если символы равны, то сдвигаем i направо по строкке, а j налево по строке
		}
		else{				 
			int k = j;		//если символы не равны то вводим новую переменную k который содержит значение j
			while (s[i] != s[k] && i+1<k) { // с помощью цикла ищем совпадения начиная с правой стороны строки, от индекса k до i+1

				k--; // сдивагем k влево пока не найдем совпадение или до i+1 без совпадении
			}
			if (s[i] == s[k]) {		//в случае нахожения совпадения 
				while (k < j) {		// запускаем цикл пока k не достигнет j
					swap(s[k], s[k + 1]); //меняем местами знак позиции k, с соседней правой позицией (k+1), пока не достигнем позиции j
					counter++;				// так как был подмен(swap), записаем его в counter
					k++;					// сдвигаем вправо в сторону j 
				}
				j--;                    //после подменов, j сдвигаем влево
				i++;					// i сдвиагем вправо  
			}
			else {						// если совпадения не найдены и k достигла i+1, значит i единственный во введенной строке 
				swap(s[i], s[k]);		// символ на позиции i меняю местами c соседом справа
				counter++;				//	так как был подмен(swap), записаем его в counter
			}			               // так как совпадении не было цикл for запускается заново с прежними индексами i и j
		}
	}
	return counter;						// возвращаем значение счётчика
}

int main() {							
	
	string text;						// инициализируем переменную text , типа строка 
	cout << "Enter string: ";				// вывод текста
	getline(cin, text);					// считываем строку с консоли в переменную text
	
	int result = MakePolindrome(text); // запускаем функцию, сохраняя его результат в переменную типа int 

	cout <<"Number of swaps: "<< result << endl;				//выводим в консоль значение result
	cout << "Polindome: " << text << endl;				//выводим полученный полииндром

}